.case
	position: relative
	width: (1170px + 30px)
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
	@media screen and (max-width: 1199px)
		width: 950px
	@media screen and (max-width: 992px)
		width: 750px
	@media screen and (max-width: 767px)
		width: 100%


.grid
	display: grid

.row, .col
	display: flex
	flex-wrap: wrap

.row
	flex-direction: row
	&-r
		flex-direction: row-reverse

.col
	flex-direction: column
	&-r
		flex-direction: column-reverse