*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
body
	color: $colorMain
	font-size: $fzMain
	font-family: $ffMain
	margin-left: auto
	margin-right: auto
	position: relative

h1, h2, h3, h4, h5, h6
	font: inherit

ol, ul
	list-style: none
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $colorMain
	text-decoration: none
	outline: none
	transition: .3s
	border-bottom: 1px solid transparent

input, textarea, button
	outline: none
	appearance: none

var
	font-style: normal

strong
	font-weight: normal

i
	font-style: normal

img
	display: block
	max-width: 100% !important
	max-height: 100% !important