.case
	position: relative
	width: (1170px + 0px)
	padding-left: 10px
	padding-right: 10px
	margin: 0 auto
	@media screen and (max-width: 1199px)
		width: 950px
	@media screen and (max-width: 991px)
		width: 750px
	@media screen and (max-width: 767px)
		width: 100%


.grid
	display: grid

.row, .col
	display: flex
	flex-wrap: wrap

.row
	flex-direction: row

.col
	flex-direction: column