@import _fonts
@import _vars
@import _reset
@import _grid

.btn
	z-index: 1
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	border-bottom: none
	overflow: hidden
	background-color: transparent